TheMostImportantProject/Profile.xaml

<Window x:Class="TheMostImportantProject.Profile" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
        Title="Профиль" Height="1080" Width="1920">
    <Viewbox>
        <StackPanel Orientation="Vertical" Height="1080">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content=" Бочка&#xA;Грагаса" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Меню" Name="ToMenu" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToMenu"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Корзина" Name="ToBasket" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToBasket"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Мои заказы" Name="ToOrders" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToOrders"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Личный кабинет" Name = "ToProfile" Style="{StaticResource ResourceKey=labelHeader}"></Label>
            </StackPanel>
            <Line></Line>
            <Label Content="Профиль" Margin="163 85 230 153" FontSize="64"></Label>
        </StackPanel>
    </Viewbox>
</Window>
